<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockpbrf</name>
            <displayName><![CDATA[Block PBRF.ru]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Print form Russian Post from you order]]></description>
            <author><![CDATA[pbrf.ru]]></author>
            <tab><![CDATA[other]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance></need_instance>
	<limited_countries></limited_countries>
        </module>