.pbrf_button{border:none;background-image:url("../images/russianpost.jpg")!important; cursor: pointer;width:29px!important;height:29px!important;}
#PbrfMessage,#PbrfResponce {border-radius: 5px;overflow: hidden;background: none repeat scroll 0 0 #FFFFFF;box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);color: #666666;bottom: 0;display: none;height: 560px;left: 0;margin: auto;padding: 8px 8px 8px 10px;position: fixed;right: 0;top: 0;width: 814px;z-index: 9999;    }
#PbrfClose{color: #6FA5FD;cursor: pointer;display: block;font-size: 14px;font-weight: 700;line-height: 14px;position: absolute;right: 6px;top: 4px;}
#block_Pbrf {margin: 0;font-size: 12px;text-align: justify;}
.column, .columns {
    float: left;
    min-height: 1px;
    position: relative;
}
.twelve, .row .twelve {
    width: 100%;
}
.thumb_img {
    margin-bottom: 3px;
    max-height: 260px;
    width: 266px;
    float:left;
    margin-right: 3px;
}
#spinner {
    background-color: transparent;
    background-image: url("../../../../../media/system/images/modal/spinner.gif");
    background-position: center center;
    background-repeat: no-repeat;
    display: none;
    height: 100px;
    left: 365px;
    position: absolute;
    top: 233px;
    width: 100px;
    z-index: 999;
}
.thumb_border:hover {
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
}
#pdf_html_block{
    margin-top:2px;
}
.thumb_border {
    border-radius: 4px;
    border: 1px solid gray;
    float: left;
    min-height: 1px;
    position: relative;
    width: 95%;
    padding: 5px;
    text-align: center;
}
.thumb_img .img {
    display: block;
    height: 180px;
    margin-bottom: 10px;
    max-height: 200px;
    text-align: center;
    vertical-align: middle;
}
.thumb_img .img img {
    cursor: pointer;
    max-height: 200px;
}
.thumb_img .thumb_title {
    cursor: pointer;
    min-height: 40px;
}
.row .row {
    margin: 0 -15px;
    max-width: none;
    min-width: 0;
    width: auto;}